#
# Files are relative to the bag sub project folder
#

# this file contains all gemeente - woonplaats relations
gemeenteWoonplaatsRelationsFile=../docs/BAGNLDL-08022021/GEM-WPL-RELATIE-08022021/GEM-WPL-RELATIE-08022021-000001.xml

# the file contains the woonplaatsen with their name
woonplaatsFile=../docs/BAGNLDL-08022021/9999WPL08022021/9999WPL08022021-000001.xml
