#
# Files are relative to the bag sub project folder
#

# this file contains all gemeente - woonplaats relations
gemeenteWoonplaatsRelationsFile=../docs/BAGNLDL-08022021/GEM-WPL-RELATIE-08022021/GEM-WPL-RELATIE-08022021-000001.xml

# this file contains the woonplaatsen with their name
woonplaatsFile=../docs/BAGNLDL-08022021/9999WPL08022021/9999WPL08022021-000001.xml

# this folder contains all the files with openbare ruimten (streets)
openbareRuimteFolder=../docs/BAGNLDL-08022021/9999OPR08022021
