#
# Files are relative to the bag sub project folder
#

# this file contains all gemeente - woonplaats relations
gemeenteWoonplaatsRelationsFile=/mnt/BAGNLDL-08022021/GEM-WPL-RELATIE-08022021/GEM-WPL-RELATIE-08022021-000001.xml

# this file contains the woonplaatsen with their name
woonplaatsFile=/mnt/BAGNLDL-08022021/9999WPL08022021/9999WPL08022021-000001.xml

# this folder contains all the files with openbare ruimten (streets)
openbareRuimteFolder=/mnt/BAGNLDL-08022021/9999OPR08022021

# this folder contains all the files with nummer aanduidingen (postcode, huisnummer)
nummerAanduidingFolder=/mnt/BAGNLDL-08022021/9999NUM08022021
